#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <sys/stat.h>
#include <unistd.h>
#include <dirent.h>
#include <pthread.h>
#include <alloca.h>
#include "timer.h"

TARGET = ppb_search_strings
OBJS = ppb_seachr_strings.o

CC = gCC
CFLAGS = -02
LDFLAGS = 
INCLUDES = -I./
LIBS = -lm -lpthread

all: $(TARGET)

$(TARGET):$(OBJS)
	$(CC) $(LDFLAGS) -O $@ $(OBJS) $(LIBS)

$(OBJS): timer.h

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -C $<

clear:
	rm -rf $(TARGET) $(OBJS) *.exe *~


